VITE_SUPABASE_PROJECT_ID="mjqwjdjxchhcmwfqcpnk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qcXdqZGp4Y2hoY213ZnFjcG5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNDk1MjcsImV4cCI6MjA3MTYyNTUyN30.MmINQ3y6hZLIlup8rv8B_yluccUc4fdCrBsE91_It18"
VITE_SUPABASE_URL="https://mjqwjdjxchhcmwfqcpnk.supabase.co"
